<view class="detail">
	<view class="header">
		<view class="userinfo">
			<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
			<block wx:else>
				<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			</block>
		</view>
	</view>

	<view class="tips">
		<text>{{userInfo.nickName}}</text>
	</view>

	<view class="btn" bindtap="jump">
		<text>点击跳转</text>
	</view>
</view>